<!DOCTYPE html>
<html>

<head>
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">

</head>

<body>
    <div class="sidenav">
        <a href="../website/index.html">Home!</a>
        <a href="/website/projects.html">Projects!</a>
        <footer>
            <a href="mailto:amandalika19@outlook.com">
                <img class = "icon" src="./images/email.png" alt="Email Me!">    
            </a>
            <a href="https://github.com/amandalika19">
                <img class = "icon" src="./images/GitHub-Mark-Light-32px.png" alt="My Github">    
            </a>
            <a href="https://linkedin.com/in/amandalika19">
                <img class = "icon" src="./images/LI-In-Bug.png" alt="My LinkedIn">    
            </a>
        </footer>
    </div>

    <div class="container">
        <div class="blurb">
            <h1>About Me: </h1>
            <img class="img1" src='./images/myImage.jpg' width="240px" height="200px">
            <p>Hi, my name is Annapurna Mandalika and I'm a computer science student studying at Seattle University.</p>
            <p>I've interned at Microsoft twice both times on the Edge Team.</p>

            <h2>My Resume
                <img class = "icon" src="./images/resume.jpg" alt="My Resume">   
                <!-- add word resume - href  -->
            </h2>
            <h3>Recent Experience</h3>

            <h3>Skills</h3>


        </div>
    </div>
</body>

</html>